expt_02.0/README.expt_demorun:

The "experiment 2.0" demo run in this directory is configured for a North
Atlantic domain with 2-deg. horizontal resolution and 22 coordinate surfaces
in the vertical.  Forcing is from ERA-15 monthly climatology, plus relaxation 
to Levitus climatology in boundary zones, and relaxation to Levitus surface 
salinity.  Initialization is to Summer Levitus climatological interface 
pressures, salinity, and temperature.  The mixed-layer formulation is KPP.

In order to run this example, and later on modify the code for specific
applications, the user must do the following (assuming a single processor,
i.e. no parallelization):

1) Compile hycom in the ../src_2.2.18_22_one directory, with the command:
          ./Make.com >& Make.log
   Note that this is for exactly 22 layers, a 26-layer (say) HYCOM
   would be in ../src_2.2.18_26_one with kdm=26 in dimensions.h.

2) If input and output files are to reside on the same machine as that from
   which the model is run, modify 020.com to replace pput and pget by cp in
   the lines corresponding to your operating system.
   (See README.expt_pput for more information.)

3) Modify 020.com to set P as the primary path (default is ./data
   subdirectory), to set D as the data subdirectory (default sets 
   D to P), and to set S as the scratch directory (machine-dependent).
   If you only have one filesystem on one machine, set S to $D/SCRATCH
   (say), so that the data and scratch directories are distinct.

4) Create or edit LIST to include the sequence of model years to run.
   For example, ../bin/mlist 1 5 1  will create a LIST file to run
   the first five years as five one year runs.

5) Defining a special 020y001.limits files allows the run to start
   in the summer of the first year.  Note that the start date in
   020y001.limits should be -180.0, where 0 or -ve values indicate an
   initial run (rather than a restart).  Also, the end of the 1st year
   is model day 345.0 because model day 0 is Jan 15th.

6) Submit the demorun by issuing ../bin/msub 020nqs.com 01 where
   the appropriate 020???.com batch script should be used and the 
   appropriate varient of msub for the local batch system should 
   first be made the default via a softlink.  Note that msub_csh 
   is for running without a batch system, as a background interactive
   job, and this works with all varients of 020???.com.

    (Inclusion of the hycom/ALL/bin directory in the run script's 
    command path does away with the need to specify the full path for 
    any command in that directory.  If this directory is not included 
    in the run script's command path, spurious error messages may be 
    generated by use of the null command "C" as a comment indicator.  
    See ../README/README.bin for more information.)

7) The output files will be in the permanent data subdirectory D defined 
   in 020.com.  Note that this may be on a different machine, depending
   on how pput and pget are defined.

For more information on changing run scripts and model configuration, see:
  
                     README.expt_msub
                     README.expt_new
           ../README/README.src.newregion
           ../README/README.src.hycom2p2
