relax/README.relax.zonal:

Generates zonal statistics that can be used to customize the "pdat"
array in HYCOM subroutine "poflat", which represents the depth of
potential density 21.0, 21.5, ... , 28.0 in a specified latitude
range.  Note that this is only used for initialization, and only
when iniflg=1.

999/README.relax.zonal	this file
999/blkdat.com		csh blkdat.com  generates blkdat.input
999/blkdat.input	input to relax_zon
999/blkdat.template	part of blkdat.input specifying sigma range
999/relax.000180	dummy HYCOM archive file of the climatology
999/relax_zon.com	primary zonal climatology script
999/relax_zon.log	csh relax_zon.com >& relax_zon.log
999/sig*		./sig  generates zonal tables and plots
999/sig.gnu		plot script (requires gnuplot)
999/sig.ps		plots  generated by sig.gnu, inside sig
999/sig_2[1-7].[05]	tables generated by sig
999/sig_lat.awk		awk script for interpolating to a given latitude
999/sig_lat.com		primary zonal values script
999/sig_lat.data	edited version of sig_lat.tbl, for poflat.f
999/sig_lat.log		csh sig_lat.com >& sig_lat.log
999/sig_lat.tbl		DATA table, from sig_lat.log using cut and paste

The sequence of commands to run is:
csh blkdat.com
csh relax_zon.com >& relax_zon.log
./sig
csh sig_lat.com >& sig_lat.log

Finally use the command:

cut -c 13-18 sig_lat.log | paste -s -d ",,,,,,,,,,,,,,,\n" - | sed -e 's/ *//g' -e 's/^....../     +/' >! sig_lat.tbl

to extract sig_lat.tbl from sig_lat.log.  This only needs minor editing
for use in poflat (see sig_lat.data).
