subregion/README.nesting_samegrid:

IASd0.32 is a sub-region of ATLd0.32, and illustrates how to nest a subregion 
in a larger HYCOM model region with the same horizontal resolution.  This
is off-line one-way nesting, using boundary conditions similar to those 
already used for this purpose by MICOM.  

See README.nesting for nesting at finer resolution, e.g. IASb0.50 in 
ATLb2.00.  Nesting at the SAME resolution, as here, is not very interesting, 
but is a special case of nesting inside a coarser resolution region.  Most 
of the process is the same for any enclosing region.

The IASd0.32 HYCOM model does not "know" about the ATLd0.32 domain.  
It expects a sequence of IASd0.32 input archive files to supply the data 
needed for the boundary conditions.  In fact there are two distinct 
sets of boundary conditions: a) relaxation to T/S/p in a buffer zone,
and b) application of depth averaged flow at the open boundary.  Both
are input from archive files, however T/S/p is only available from full 
3-D archive files and depth averaged flow is also available from surface
archive files.  So archive input for depth averaged flow could be more 
frequent than for T/S/p.

To generate IASd0.32 archive files from ATLd0.32, do the following:

    a) Use ALL/subregion/src/subregion to do the sub-regioning,
       but note that the result for 3-D archives will have 26-layers.
       For example, see ATLd0.32/subregion/081y010.com.

    b) Use ALL/archive/src/trim_archv to reduce from 26 to 22 layers.
       For example, see IASd0.32/plot/ATLd0.32_081y010.com

Once the IASd0.32 sub-region archive files are available, they can be 
used as boundary conditions by using HYCOM 2.1.00 or later, by creating 
a data/nest subdirectory on the scratch disk and setting two new blkdat 
input variables, 'bnstfq' and 'nestfq', non-zero and lbflag to 2.  For 
example (from IASd0.32/expt_08.2/blkdat.input):

   1.0    'bnstfq' = number of days between baro nesting archive input
   6.0    'nestfq' = number of days between 3-d  nesting archive input
   2      'lbflag' = lateral barotropic bndy flag (0=none, 1=port, 2=input)
   3      'iniflg' = initial state flag (0=levl, 1=zonl, 2=clim, 3=archv)

Here, iniflg is also set to 3 since the "initial" restart will be from
an archive file (see below).  The archive to restart conversion is done 
off-line, so subroutine inicon is never called and iniflg is not used.
The advantage of setting iniflg to 3 (vs the usual 2) is that this may
remove the need for relaxation file input or limit this input to surface
fields only.

In addition, the location of barotropic boundaries must be specified in 
the file ports.input.  For example (from IASb0.50/expt_01.0/ports.input):

  2     'nports' = number of boundary port sections
  1     'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
 39     'ifport' = first i-index
 92     'ilport' = last  i-index (=ifport for north/south port)
 65     'jfport' = first j-index
 65     'jlport' = last  j-index (=jfport for east/west port)
  3     'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
 93     'ifport' = first i-index
 93     'ilport' = last  i-index (=ifport for north/south port)
  3     'jfport' = first j-index
 64     'jlport' = last  j-index (=jfport for east/west port)

This is for two open boundaries on the northern and eastern edges of
the region rectangle.  Note that northern and southern boundaries are
specified on the v-grid (since v-velocity is normal to these boundaries),
and similarly eastern and western boundaries are specified on the u-grid.  
Each boundary location is a grid point just outside the model region.  
Correctly positioned open boundaries appear as *'s on the iu and iv
maps printed in the model run .log file.  If the boundary locations 
are mis-specified the model will stop and the iu and/or iv maps will 
contain 9's instead of *'s at the locations that are in error.  Some
errors (e.g. boundaries that are too short) can't be detected by HYCOM,
so always check the iu and iv maps when initially configuring a nested
domain.

Note that the nesting buffer zone relaxation is completely independent of 
climatology buffer zone relaxation.  Both could be active in the same model
run, e.g. if the climatology continued to parameterize river effects.  
Nesting barotropic boundary conditions cannot be used in combination with 
port (lbflag=1), specified inflow/outflow transport, forcing. 

The very first run with the nested boundaries needs a restart file 
consistent with the enclosing region.  This is obtained from a sub-region
archive file using ALL/restart/src/restart_archv.  An existing restart file 
is required by this process.  If none is available, generate a climatology 
over the sub-region (just as for a closed domain) and run for 1 day (say) 
with closed boundaries and iniflg=2.
