ATLb2.00/topo_IASb0.50/README.topo.new:

A subset of IASb0.50/topo that illustrates how to create a new bathymetry.

README.topo.new			this file
depth_IASb0.50_01.com		interp. 5-min bathymetry to hycom bathymetry
depth_IASb0.50_01_map.com	map a HYCOM bathymetry
depth_IASb0.50_02_landmask.com	landmask "_01" to get "_02"
depth_IASb0.50_02_map.com	map a HYCOM bathymetry

landsea_IASb0.50.com		interp. 5-min bathymetry to hycom landsea mask
landsea_IASb0.50_modify.com	modify a hycom land/sea mask

regional.grid.[ab]		HYCOM grid location file
regional.grid.com		script to create regional.grid.[ab]
regional.grid.log		From csh regional.grid.com >& regional.grid.log

The bathymetry is based on the  5-minute global TerrainBase data set.
    http://dss.ucar.edu/datasets/ds759.2/
The version used here has been extended by 5 degrees across the N and S 
poles to simplify interpolation near the poles. 
    ftp://obelix.rsmas.miami.edu/awall/hycom/tbase_for_hycom.tar.gz

The source code is domain-independent (and therefore in ../../ALL/topo).
All programs read regional.grid.b at run-time to get idm and jdm for the 
particular region being processed.  So regional.grid.com must be run
first to generate regional.grid.[ab].

The depth file includes the region name (IASb0.50) so that files from
several regions can be collected in one directory.  The ending "_01"
indicates version 01 of the bathymetry, and this convention allows for 
up to 99 distinct bathymetries for the same region and resolution.
In this case, depth_IASb0.50_01 is a raw bathymetry that would never
be used by a model run which becomes depth_IASb0.50_02 after editing.

Since filenames include the region name, new_topo.com is provided to
copy scripts from one region to another.

Additional smoothing, as in ATLb2.00/topo/depth_ATLb2.00_02, may not be 
necessary at 2 degree resolution but one or two smoothing passes might be 
appropriate when using higher resolution.

The exact steps to produce a new bathymetry are:

a) run regional.grid.com
b) run depth_IASb0.50_01.com
c) run landsea_IASb0.50.com
d) run depth_IASb0.50_01_map.com (choose landmask for 02)
e) run depth_IASb0.50_02_landmask.com
f) run depth_IASb0.50_02_map.com (choose landsea modifications)
g) run landsea_IASb0.50_modify.com

Some steps may need to be iterated to get them right, and plots may
also help this process.

A landmask is optional, but is used to distinguish between the model
land/sea boundary (e.g. the 20m isobath) and the actual coastline
(at least to the limits of the grid used) on plots.  It isn't necessary
unless you are using the NCAR graphics based hycomproc and fieldproc.
