FUNCTION Colors_Pantone, RED, GREEN, BLUE

colors = $
 [ 'PANTONE-CVC-100',  'PANTONE-CVC-101',  'PANTONE-CVC-102',  'PANTONE-CVC-103',  'PANTONE-CVC-104',  $
   'PANTONE-CVC-105',  'PANTONE-CVC-106',  'PANTONE-CVC-107',  'PANTONE-CVC-108',  'PANTONE-CVC-109',  $
   'PANTONE-CVC-110',  'PANTONE-CVC-111',  'PANTONE-CVC-112',  'PANTONE-CVC-113',  'PANTONE-CVC-114',  $
   'PANTONE-CVC-115',  'PANTONE-CVC-116',  'PANTONE-CVC-117',  'PANTONE-CVC-118',  'PANTONE-CVC-119',  $
   'PANTONE-CVC-120',  'PANTONE-CVC-121',  'PANTONE-CVC-122',  'PANTONE-CVC-123',  'PANTONE-CVC-124',  $
   'PANTONE-CVC-125',  'PANTONE-CVC-126',  'PANTONE-CVC-127',  'PANTONE-CVC-128',  'PANTONE-CVC-129',  $
   'PANTONE-CVC-130',  'PANTONE-CVC-131',  'PANTONE-CVC-132',  'PANTONE-CVC-133',  'PANTONE-CVC-134',  $
   'PANTONE-CVC-135',  'PANTONE-CVC-136',  'PANTONE-CVC-137',  'PANTONE-CVC-138',  'PANTONE-CVC-139',  $
   'PANTONE-CVC-140',  'PANTONE-CVC-141',  'PANTONE-CVC-142',  'PANTONE-CVC-143',  'PANTONE-CVC-144',  $
   'PANTONE-CVC-145',  'PANTONE-CVC-146',  'PANTONE-CVC-147',  'PANTONE-CVC-148',  'PANTONE-CVC-149',  $
   'PANTONE-CVC-150',  'PANTONE-CVC-151',  'PANTONE-CVC-152',  'PANTONE-CVC-153',  'PANTONE-CVC-154',  $
   'PANTONE-CVC-155',  'PANTONE-CVC-156',  'PANTONE-CVC-157',  'PANTONE-CVC-158',  'PANTONE-CVC-159',  $
   'PANTONE-CVC-160',  'PANTONE-CVC-161',  'PANTONE-CVC-162',  'PANTONE-CVC-163',  'PANTONE-CVC-164',  $
   'PANTONE-CVC-165',  'PANTONE-CVC-166',  'PANTONE-CVC-167',  'PANTONE-CVC-168',  'PANTONE-CVC-169',  $
   'PANTONE-CVC-170',  'PANTONE-CVC-171',  'PANTONE-CVC-172',  'PANTONE-CVC-173',  'PANTONE-CVC-174',  $
   'PANTONE-CVC-175',  'PANTONE-CVC-176',  'PANTONE-CVC-177',  'PANTONE-CVC-178',  'PANTONE-CVC-179',  $
   'PANTONE-CVC-180',  'PANTONE-CVC-181',  'PANTONE-CVC-182',  'PANTONE-CVC-183',  'PANTONE-CVC-184',  $
   'PANTONE-CVC-185',  'PANTONE-CVC-186',  'PANTONE-CVC-187',  'PANTONE-CVC-188',  'PANTONE-CVC-189',  $
   'PANTONE-CVC-190',  'PANTONE-CVC-191',  'PANTONE-CVC-192',  'PANTONE-CVC-193',  'PANTONE-CVC-194',  $
   'PANTONE-CVC-195',  'PANTONE-CVC-196',  'PANTONE-CVC-197',  'PANTONE-CVC-198',  'PANTONE-CVC-199',  $
   'PANTONE-CVC-200',  'PANTONE-CVC-201',  'PANTONE-CVC-202',  'PANTONE-CVC-203',  'PANTONE-CVC-204',  $
   'PANTONE-CVC-205',  'PANTONE-CVC-206',  'PANTONE-CVC-207',  'PANTONE-CVC-208',  'PANTONE-CVC-209',  $
   'PANTONE-CVC-210',  'PANTONE-CVC-211',  'PANTONE-CVC-212',  'PANTONE-CVC-213',  'PANTONE-CVC-214',  $
   'PANTONE-CVC-215',  'PANTONE-CVC-216',  'PANTONE-CVC-217',  'PANTONE-CVC-218',  'PANTONE-CVC-219',  $
   'PANTONE-CVC-220',  'PANTONE-CVC-221',  'PANTONE-CVC-222',  'PANTONE-CVC-223',  'PANTONE-CVC-224',  $
   'PANTONE-CVC-225',  'PANTONE-CVC-226',  'PANTONE-CVC-227',  'PANTONE-CVC-228',  'PANTONE-CVC-229',  $
   'PANTONE-CVC-230',  'PANTONE-CVC-231',  'PANTONE-CVC-232',  'PANTONE-CVC-233',  'PANTONE-CVC-234',  $
   'PANTONE-CVC-235',  'PANTONE-CVC-236',  'PANTONE-CVC-237',  'PANTONE-CVC-238',  'PANTONE-CVC-239',  $
   'PANTONE-CVC-240',  'PANTONE-CVC-241',  'PANTONE-CVC-242',  'PANTONE-CVC-243',  'PANTONE-CVC-244',  $
   'PANTONE-CVC-245',  'PANTONE-CVC-246',  'PANTONE-CVC-247',  'PANTONE-CVC-248',  'PANTONE-CVC-249',  $
   'PANTONE-CVC-250',  'PANTONE-CVC-251',  'PANTONE-CVC-252',  'PANTONE-CVC-253',  'PANTONE-CVC-254',  $
   'PANTONE-CVC-255',  'PANTONE-CVC-256',  'PANTONE-CVC-257',  'PANTONE-CVC-258',  'PANTONE-CVC-259',  $
   'PANTONE-CVC-260',  'PANTONE-CVC-261',  'PANTONE-CVC-262',  'PANTONE-CVC-263',  'PANTONE-CVC-264',  $
   'PANTONE-CVC-265',  'PANTONE-CVC-266',  'PANTONE-CVC-267',  'PANTONE-CVC-268',  'PANTONE-CVC-269',  $
   'PANTONE-CVC-270',  'PANTONE-CVC-271',  'PANTONE-CVC-272',  'PANTONE-CVC-273',  'PANTONE-CVC-274',  $
   'PANTONE-CVC-275',  'PANTONE-CVC-276',  'PANTONE-CVC-277',  'PANTONE-CVC-278',  'PANTONE-CVC-279',  $
   'PANTONE-CVC-280',  'PANTONE-CVC-281',  'PANTONE-CVC-282',  'PANTONE-CVC-283',  'PANTONE-CVC-284',  $
   'PANTONE-CVC-285',  'PANTONE-CVC-286',  'PANTONE-CVC-287',  'PANTONE-CVC-288',  'PANTONE-CVC-289',  $
   'PANTONE-CVC-290',  'PANTONE-CVC-291',  'PANTONE-CVC-292',  'PANTONE-CVC-293',  'PANTONE-CVC-294',  $
   'PANTONE-CVC-295',  'PANTONE-CVC-296',  'PANTONE-CVC-297',  'PANTONE-CVC-298',  'PANTONE-CVC-299',  $
   'PANTONE-CVC-300',  'PANTONE-CVC-301',  'PANTONE-CVC-302',  'PANTONE-CVC-303',  'PANTONE-CVC-304',  $
   'PANTONE-CVC-305',  'PANTONE-CVC-306',  'PANTONE-CVC-307',  'PANTONE-CVC-308',  'PANTONE-CVC-309',  $
   'PANTONE-CVC-310',  'PANTONE-CVC-311',  'PANTONE-CVC-312',  'PANTONE-CVC-313',  'PANTONE-CVC-314',  $
   'PANTONE-CVC-315',  'PANTONE-CVC-316',  'PANTONE-CVC-317',  'PANTONE-CVC-318',  'PANTONE-CVC-319',  $
   'PANTONE-CVC-320',  'PANTONE-CVC-321',  'PANTONE-CVC-322',  'PANTONE-CVC-323',  'PANTONE-CVC-324',  $
   'PANTONE-CVC-325',  'PANTONE-CVC-326',  'PANTONE-CVC-327',  'PANTONE-CVC-328',  'PANTONE-CVC-329',  $
   'PANTONE-CVC-330',  'PANTONE-CVC-331',  'PANTONE-CVC-332',  'PANTONE-CVC-333',  'PANTONE-CVC-334',  $
   'PANTONE-CVC-335',  'PANTONE-CVC-336',  'PANTONE-CVC-337',  'PANTONE-CVC-338',  'PANTONE-CVC-339',  $
   'PANTONE-CVC-340',  'PANTONE-CVC-341',  'PANTONE-CVC-342',  'PANTONE-CVC-343',  'PANTONE-CVC-344',  $
   'PANTONE-CVC-345',  'PANTONE-CVC-346',  'PANTONE-CVC-347',  'PANTONE-CVC-348',  'PANTONE-CVC-349',  $
   'PANTONE-CVC-350',  'PANTONE-CVC-351',  'PANTONE-CVC-352',  'PANTONE-CVC-353',  'PANTONE-CVC-354',  $
   'PANTONE-CVC-355',  'PANTONE-CVC-356',  'PANTONE-CVC-357',  'PANTONE-CVC-358',  'PANTONE-CVC-359',  $
   'PANTONE-CVC-360',  'PANTONE-CVC-361',  'PANTONE-CVC-362',  'PANTONE-CVC-363',  'PANTONE-CVC-364',  $
   'PANTONE-CVC-365',  'PANTONE-CVC-366',  'PANTONE-CVC-367',  'PANTONE-CVC-368',  'PANTONE-CVC-369',  $
   'PANTONE-CVC-370',  'PANTONE-CVC-371',  'PANTONE-CVC-372',  'PANTONE-CVC-373',  'PANTONE-CVC-374',  $
   'PANTONE-CVC-375',  'PANTONE-CVC-376',  'PANTONE-CVC-377',  'PANTONE-CVC-378',  'PANTONE-CVC-379',  $
   'PANTONE-CVC-380',  'PANTONE-CVC-381',  'PANTONE-CVC-382',  'PANTONE-CVC-383',  'PANTONE-CVC-384',  $
   'PANTONE-CVC-385',  'PANTONE-CVC-386',  'PANTONE-CVC-387',  'PANTONE-CVC-388',  'PANTONE-CVC-389',  $
   'PANTONE-CVC-390',  'PANTONE-CVC-391',  'PANTONE-CVC-392',  'PANTONE-CVC-393',  'PANTONE-CVC-394',  $
   'PANTONE-CVC-395',  'PANTONE-CVC-396',  'PANTONE-CVC-397',  'PANTONE-CVC-398',  'PANTONE-CVC-399',  $
   'PANTONE-CVC-400',  'PANTONE-CVC-401',  'PANTONE-CVC-402',  'PANTONE-CVC-403',  'PANTONE-CVC-404',  $
   'PANTONE-CVC-405',  'PANTONE-CVC-406',  'PANTONE-CVC-407',  'PANTONE-CVC-408',  'PANTONE-CVC-409',  $
   'PANTONE-CVC-410',  'PANTONE-CVC-411',  'PANTONE-CVC-412',  'PANTONE-CVC-413',  'PANTONE-CVC-414',  $
   'PANTONE-CVC-415',  'PANTONE-CVC-416',  'PANTONE-CVC-417',  'PANTONE-CVC-418',  'PANTONE-CVC-419',  $
   'PANTONE-CVC-420',  'PANTONE-CVC-421',  'PANTONE-CVC-422',  'PANTONE-CVC-423',  'PANTONE-CVC-424',  $
   'PANTONE-CVC-425',  'PANTONE-CVC-426',  'PANTONE-CVC-427',  'PANTONE-CVC-428',  'PANTONE-CVC-429',  $
   'PANTONE-CVC-430',  'PANTONE-CVC-431',  'PANTONE-CVC-432',  'PANTONE-CVC-433',  'PANTONE-CVC-434',  $
   'PANTONE-CVC-435',  'PANTONE-CVC-436',  'PANTONE-CVC-437',  'PANTONE-CVC-438',  'PANTONE-CVC-439',  $
   'PANTONE-CVC-440',  'PANTONE-CVC-441',  'PANTONE-CVC-442',  'PANTONE-CVC-443',  'PANTONE-CVC-444',  $
   'PANTONE-CVC-445',  'PANTONE-CVC-446',  'PANTONE-CVC-447',  'PANTONE-CVC-448',  'PANTONE-CVC-449',  $
   'PANTONE-CVC-450',  'PANTONE-CVC-451',  'PANTONE-CVC-452',  'PANTONE-CVC-453',  'PANTONE-CVC-454',  $
   'PANTONE-CVC-455',  'PANTONE-CVC-456',  'PANTONE-CVC-457',  'PANTONE-CVC-458',  'PANTONE-CVC-459',  $
   'PANTONE-CVC-460',  'PANTONE-CVC-461',  'PANTONE-CVC-462',  'PANTONE-CVC-463',  'PANTONE-CVC-464',  $
   'PANTONE-CVC-465',  'PANTONE-CVC-466',  'PANTONE-CVC-467',  'PANTONE-CVC-468',  'PANTONE-CVC-469',  $
   'PANTONE-CVC-470',  'PANTONE-CVC-471',  'PANTONE-CVC-472',  'PANTONE-CVC-473',  'PANTONE-CVC-474',  $
   'PANTONE-CVC-475',  'PANTONE-CVC-476',  'PANTONE-CVC-477',  'PANTONE-CVC-478',  'PANTONE-CVC-479',  $
   'PANTONE-CVC-480',  'PANTONE-CVC-481',  'PANTONE-CVC-482',  'PANTONE-CVC-483',  'PANTONE-CVC-484',  $
   'PANTONE-CVC-485',  'PANTONE-CVC-486',  'PANTONE-CVC-487',  'PANTONE-CVC-488',  'PANTONE-CVC-489',  $
   'PANTONE-CVC-490',  'PANTONE-CVC-491',  'PANTONE-CVC-492',  'PANTONE-CVC-493',  'PANTONE-CVC-494',  $
   'PANTONE-CVC-495',  'PANTONE-CVC-496',  'PANTONE-CVC-497',  'PANTONE-CVC-498',  'PANTONE-CVC-499',  $
   'PANTONE-CVC-500',  'PANTONE-CVC-501',  'PANTONE-CVC-502',  'PANTONE-CVC-503',  'PANTONE-CVC-504',  $
   'PANTONE-CVC-505',  'PANTONE-CVC-506',  'PANTONE-CVC-507',  'PANTONE-CVC-508',  'PANTONE-CVC-509',  $
   'PANTONE-CVC-510',  'PANTONE-CVC-511',  'PANTONE-CVC-512',  'PANTONE-CVC-513',  'PANTONE-CVC-514',  $
   'PANTONE-CVC-515',  'PANTONE-CVC-516',  'PANTONE-CVC-517',  'PANTONE-CVC-518',  'PANTONE-CVC-519',  $
   'PANTONE-CVC-520',  'PANTONE-CVC-521',  'PANTONE-CVC-522',  'PANTONE-CVC-523',  'PANTONE-CVC-524',  $
   'PANTONE-CVC-525',  'PANTONE-CVC-526',  'PANTONE-CVC-527',  'PANTONE-CVC-528',  'PANTONE-CVC-529',  $
   'PANTONE-CVC-530',  'PANTONE-CVC-531',  'PANTONE-CVC-532',  'PANTONE-CVC-533',  'PANTONE-CVC-534',  $
   'PANTONE-CVC-535',  'PANTONE-CVC-536',  'PANTONE-CVC-537',  'PANTONE-CVC-538',  'PANTONE-CVC-539',  $
   'PANTONE-CVC-540',  'PANTONE-CVC-541',  'PANTONE-CVC-542',  'PANTONE-CVC-543',  'PANTONE-CVC-544',  $
   'PANTONE-CVC-545',  'PANTONE-CVC-546',  'PANTONE-CVC-547',  'PANTONE-CVC-548',  'PANTONE-CVC-549',  $
   'PANTONE-CVC-550',  'PANTONE-CVC-551',  'PANTONE-CVC-552',  'PANTONE-CVC-553',  'PANTONE-CVC-554',  $
   'PANTONE-CVC-555',  'PANTONE-CVC-556',  'PANTONE-CVC-557',  'PANTONE-CVC-558',  'PANTONE-CVC-559',  $
   'PANTONE-CVC-560',  'PANTONE-CVC-561',  'PANTONE-CVC-562',  'PANTONE-CVC-563',  'PANTONE-CVC-564',  $
   'PANTONE-CVC-565',  'PANTONE-CVC-566',  'PANTONE-CVC-567',  'PANTONE-CVC-568',  'PANTONE-CVC-569',  $
   'PANTONE-CVC-570',  'PANTONE-CVC-571',  'PANTONE-CVC-572',  'PANTONE-CVC-573',  'PANTONE-CVC-574',  $
   'PANTONE-CVC-575',  'PANTONE-CVC-576',  'PANTONE-CVC-577',  'PANTONE-CVC-578',  'PANTONE-CVC-579',  $
   'PANTONE-CVC-580',  'PANTONE-CVC-581',  'PANTONE-CVC-582',  'PANTONE-CVC-583',  'PANTONE-CVC-584',  $
   'PANTONE-CVC-585',  'PANTONE-CVC-586',  'PANTONE-CVC-587'                                           $
 ]

RED = $
 [ 242, 253, 255, 174, 130,  75, 253, 255, 255, 255, 204, 127,  98, 254, 255, 255, $
   255, 169, 136,  72, 255, 255, 255, 255, 208, 136, 103, 237, 237, 235, 226, 162, $
   107,  58, 254, 255, 255, 255, 198, 118,  60, 229, 226, 225, 208, 159, 101,  46, $
   255, 255, 255, 255, 196, 129,  88, 226, 221, 211, 197, 152,  97,  47, 255, 255, $
   255, 255, 190, 133,  56, 255, 255, 255, 245, 165,  86,  50, 255, 255, 255, 188, $
   136,  66, 243, 242, 231, 203, 163, 114,  68, 236, 230, 216, 196, 140,  91,  58, $
   214, 203, 188, 175, 138,  98,  76, 206, 195, 186, 171, 124,  82,  62, 241, 235, $
   221, 193, 151, 105,  69, 212, 196, 182, 120,  95,  60, 219, 211, 196, 174, 118, $
    84,  56, 236, 224, 214, 152, 106,  78, 220, 202, 188, 169, 131, 102,  59, 204, $
   192, 179, 135, 112,  89,  59, 198, 163, 131,  99,  79,  53, 178, 149,  78,  51, $
    45,  41,  37, 183, 123,  57,  29,  26,  26,  26, 119,  87,  54,  20,  20,  18, $
    21, 128,  80,  18,   8,  10,  12,  90,  45,   0,   0,   3,   5,  11, 127,  73, $
    24,   0,   0,   5,  11,  59,  14,	0,   0,   0,   1,   7, 100,  27,   0,	0, $
     0,   5,  39,   2,   0,   0,   0,	0,   6, 146,  83,  14,   0,   0,   0,	0, $
   102,  29,   0,   0,   0,   0,   9, 136,  85,  31,   0,   0,   4,  94,  52,	0, $
     0,   0,   5,  11, 119,  80,  44,	0,   0,  10,  17, 117,  92,  69,   0,	0, $
     7,  17, 113,  94,  50,  20,  26,  28,  28, 172, 146, 109,  47,  40,  40,  37, $
   193, 175, 140,  90,  77,  61,  38, 212, 195, 181, 151, 120,  94,  63, 224, 213, $
   201, 184, 146, 108,  79, 239, 236, 232, 219, 163, 135, 105, 166, 139, 110,  87, $
    62,  43, 162, 127, 105,  87,  66,  47,  27, 160, 132, 105,  78,  54,  44,  22, $
   171, 145, 115,  91,  59,  41,  23, 184, 146, 105,  74,  43,  28,  26, 186, 167, $
   136,  83,  39,  29,  25, 157, 134, 102,  75,  38,  29,  25,  28,  36,  42, 103, $
   140, 164, 181,  46,  85, 123, 183, 202, 213, 221,  41,  60,  76, 133, 159, 176, $
   193,  45,  92, 133, 214, 228, 233, 234,  38,  43,  57, 114, 158, 181, 199,  54, $
    94, 171, 206, 213, 216, 219,  42,  63,  89, 180, 217, 223, 229,  30,  48,  62, $
   159, 211, 225, 231,  36,  55,  64, 167, 199, 214, 223,  45,  65,  85, 170, 195, $
   215, 223,  37,  42,  47, 115, 142, 173, 193,  34,  36,  42,  91, 137, 160, 189, $
    23,  20,  21,  90, 119, 153, 191,  12,   7,   2,  25,  65, 101, 137,  13,  10, $
     5,  33,  61,  99, 142,  20,  17,  13,  64, 105, 139, 167,  16,  14,  13,  68, $
   100, 133, 171,  18,  11,   7,  71, 113, 150, 178,  31,  36,  53, 120, 148, 174, $
   185,  46,  79, 119, 188, 202, 210, 220					   $
 ]

GREEN = $
 [ 204, 201, 190, 109,  93,  59, 196, 188, 176, 158, 117,  80,  67, 189, 180, 172, $
   143,  91,  80,  51, 183, 173, 155, 121,  86,  71,  60, 186, 168, 140,  94,  72, $
    58,  41, 165, 132, 108,  79,  59,  45,  35, 153, 121, 109,  58,  54,  45,  32, $
   158, 138,  87,  43,  39,  37,  32, 182, 150,  85,  41,  35,  32,  25, 144,  79, $
    47,  29,  24,  26,  21, 126,  61,  27,  19,  20,  20,  21, 105,  48,  25,  16, $
    18,  19, 124,  59,  27,   8,  10,  13,  18,  84,  46,  15,   6,  10,  14,  19, $
   153,  93,  29,   9,  10,  13,  15, 119,  61,  27,   6,   9,  14,  17,  92,  54, $
    21,   5,   6,  10,  16, 148,  64,  19,   7,   9,  15,  89,  46,  14,   0,	3, $
    11,  16, 104,  42,  18,   3,   8,  10,  98,  46,  21,   6,   8,   8,  13, 127, $
    95,  66,   8,   5,  10,  15, 160,  98,  44,  16,  17,  19, 144, 107,  32,  14, $
    15,  16,  17, 171, 112,  44,  17,  14,  15,  15, 127,  97,  62,  15,  14,  13, $
    15, 172, 142,  87,  16,  14,  13, 155, 122,  63,  26,  20,  17,  16, 182, 153, $
   115,  38,  26,  21,  17, 162, 132,  97,  51,  35,  28,  23, 192, 164, 142,  67, $
    39,  25, 173, 154, 122,  86,  63,  42,  27, 208, 195, 167, 104,  79,  57,  45, $
   191, 160, 121,  81,  60,  47,  35, 212, 204, 188,  92,  62,  48, 186, 166, 120, $
    88,  55,  43,  33, 192, 176, 155,  84,  64,  44,  30, 205, 200, 191, 118,  90, $
    62,  40, 180, 171, 142, 114,  87,  75,  58, 200, 190, 171, 128, 101,  73,  45, $
   209, 203, 193, 162, 127,  82,  41, 201, 193, 183, 166, 116,  87,  55, 203, 198, $
   191, 184, 138,  93,  66, 209, 201, 193, 183, 133, 102,  77, 152, 126,  97,  76, $
    52,  35, 145, 111,  90,  72,  53,  36,  21, 153, 126, 100,  75,  52,  42,  20, $
   166, 142, 114,  92,  60,  41,  20, 182, 148, 111,  80,  49,  30,  23, 158, 136, $
   103,  56,  24,  21,  20, 161, 139, 107,  80,  40,  31,  25,  25,  30,  35,  95, $
   132, 156, 173,  34,  60,  77, 139, 164, 178, 190,  28,  34,  40,  95, 124, 144, $
   167,  21,  27,  33,  98, 130, 154, 171,  22,  20,  23,  72, 120, 150, 175,  21, $
    18,   9,  94, 130, 147, 169,  17,  18,  18,  61, 116, 132, 156,  17,  19,  20, $
    67, 131, 163, 186,  17,  17,  17,  62, 100, 127, 145,  16,  15,  14,  71, 103, $
   137, 157,  21,  21,  21,  82, 110, 144, 168,  19,  17,  19,  63, 109, 133, 165, $
    25,  28,  33, 113, 138, 165, 193,  18,  21,  27,  94, 132, 158, 180,  19,  23, $
    28,  99, 126, 155, 182,  31,  42,  52, 119, 153, 175, 192,  28,  47,  69, 144, $
   169, 190, 207,  38,  57,  85, 166, 191, 206, 213,  38,  56,  90, 152, 173, 190, $
   196,  41,  74, 121, 181, 191, 198, 206					   $
 ]

BLUE = $
 [  67,  34,   0,   0,   5,  13,  46,  24,   7,   0,   0,   6,   9,  44,  29,  19, $
     1,   2,   6,  12,  57,  40,  20,	5,   3,   8,   9,  69,  40,  14,   4,	6, $
     8,  12,  64,  27,  12,   5,   5,	8,  12,  51,  24,  16,   6,   8,   9,  13, $
    88,  66,  22,   5,   7,   9,  11, 122,  84,  28,  11,  10,  11,  13, 112,  48, $
    21,  10,   9,  10,  12, 120,  57,  21,  11,  11,  12,  14, 122,  68,  37,  14, $
    15,  14, 148,  94,  57,  19,  16,  16,  17, 121,  86,  48,  22,  19,  19,  19, $
   160, 114,  52,  24,  20,  19,  19, 152, 106,  69,  33,  28,  26,  24, 151, 122, $
    88,  46,  35,  29,  26, 183, 134,  83,  36,  30,  26, 161, 134,  99,  60,  41, $
    36,  26, 172, 140, 119,  64,  44,  34, 174, 146, 125,  96,  75,  57,  31, 186, $
   177, 165, 107,  86,  67,  40, 194, 184, 159, 113,  85,  48, 178, 160,  94,  52, $
    42,  35,  28, 196, 187, 152, 113,  83,  51,  35, 176, 160, 135,  64,  49,  37, $
    25, 196, 191, 172,  56,  39,  27, 194, 186, 154, 109,  71,  51,  29, 200, 196, $
   184, 123,  66,  44,  24, 194, 186, 170, 132,  77,  46,  31, 196, 194, 188, 115, $
    59,  29, 185, 175, 151, 119,  85,  52,  29, 191, 182, 156,  96,  72,  53,  42, $
   171, 138,  97,  56,  45,  37,  29, 172, 153, 127,  47,  37,  32, 142, 113,  61, $
    36,  29,  25,  22, 130, 102,  73,  19,  19,  19,  18, 128, 111,  94,  22,  19, $
    19,  20,  69,  54,  24,  13,  14,  15,  15,  96,  68,  37,   9,   9,  11,  14, $
    85,  58,  29,   4,   5,   8,  11,  48,  25,  11,   1,   6,   7,  13,  36,  20, $
     6,   0,   1,   6,   9,  67,  24,	5,   0,   0,   2,   5, 134, 110,  83,  64, $
    42,  27, 130, 101,  81,  65,  48,  31,  18, 132, 108,  84,  61,  42,  33,  17, $
   152, 130, 105,  86,  56,  38,  18, 170, 140, 107,  78,  50,  31,  22, 154, 136, $
   107,  62,  26,  21,  18, 152, 134, 105,  80,  42,  30,  22,  15,  15,  16,  55, $
    89, 115, 132,  12,  13,   8,  39,  66,  85, 107,  15,  14,  15,  48,  74,  92, $
   119,  12,  12,  12,  60,  92, 118, 137,  16,  14,  15,  53,  97, 126, 151,  16, $
    14,  11,  74, 108, 123, 144,  15,  17,  22,  83, 133, 146, 164,  14,  17,  19, $
    81, 140, 167, 184,  15,  19,  21,  94, 130, 150, 162,  29,  51,  77, 148, 169, $
   184, 190,  31,  43,  54, 131, 153, 174, 185,  38,  64, 100, 157, 184, 190, 197, $
    29,  41,  59, 139, 158, 175, 191,  26,  41,  58, 140, 170, 185, 193,  20,  28, $
    36, 116, 141, 165, 182,  21,  25,  29,  81, 120, 145, 163,  23,  38,  56, 121, $
   144, 165, 184,  30,  43,  64, 135, 162, 179, 189,  16,  16,  23,  71,  97, 123, $
   134,  12,   9,   5,  44,  60,  76,  99					   $
 ]

; ======================================================================
ncolors = n_elements(colors)

RED   = reform(RED,   ncolors)
GREEN = reform(GREEN, ncolors)
BLUE  = reform(BLUE,  ncolors)

return, reform(colors, 1, ncolors)

end
