PRO Custom_Maps, RED, GREEN, BLUE, $
                 COLOR_MAP = color_map, $
                 GET_NAMES = get_names, $
                 LOW_IDX   = low_idx,   $
                 HIGH_IDX  = high_idx

on_error, 2

tvlct, rrORIG, ggORIG, bbORIG, /GET

; ===== Get the names of the custom colormaps
maps = [      'Blue',        'Elev',       'Elev1',       'Green',  $
              'Grey',         'Sed',        'Temp',       'Temp1',  $
               'Vel',        'Wave',        'Wind',                 $
         'Cont_Elev',  'Cont_Elev1',  'Cont_Elev2',  'Cont_Elev3',  $
          'Cont_Vel',   'Cont_Vel1',   'Cont_Vel2',   'Cont_Vel3',  $
          'Cont_Sed',   'Cont_Sed1',   'Cont_Sed2',   'Cont_Sed3',  $
         'Cont_Temp',  'Cont_Temp1',  'Cont_Temp2',  'Cont_Temp3',  $
         'Cont_Salt',  'Cont_Salt1',  'Cont_Salt2',  'Cont_Salt3'   $
       ]
nMaps = n_elements(maps)

; ===== "get_names" and exit
if arg_present(get_names) then begin
  get_names = maps
  return
endif

; ===== check for the argument "color_map"
if (n_elements(color_map) eq 0) then begin
  message, 'need to specify the map name or index, use: [COLOR_MAP = map]'
endif else begin
  maps = strtrim(maps, 2)
  case size(color_map, /TNAME) of
       'INT': begin
                if (color_map lt 0) or (color_map gt (nMaps - 1)) then begin
                  tmpstr = string(0, ' and ', nMaps - 1, format = '(i1, a5, i2)')
                  message, 'invalid map index, valid values are between: ' + tmpstr
                endif
                myMAP = maps[color_map]
              end
    'STRING': begin
                idx = (where(strcmp(maps, strtrim(color_map[0], 2) , /FOLD_CASE) eq 1, icnt))[0]
                if (icnt eq 0)then begin
                  message, 'invalid map name, to see the valid names use the "get_names" keyword'
                endif
                myMAP = maps[idx]
              end
        else: message, 'invalid map name or index were supplied'
  endcase
endelse

; ======================================================================
; ===   Create the customized color tables

; ===== BASE colors for the first 128 colors of all custom color tables
base_clrs = Colors_Base(c_baseRR, c_baseGG, c_baseBB)
low_idx   = 128
high_idx  = 255
nColors   = high_idx - low_idx + 1

; ===== CUSTOM colors for the last 128 colors of all custom color tables
case strupcase(myMAP) of
   'BLUE':       begin
                   c_custRR = $
                     [ 195, 190, 186, 181, 177, 172, 167, 163, 159, 154, 150, 146, 141, 137, 133, 128, $
                       124, 119, 115, 111, 106, 102,  98,  93,  89,  84,  79,  75,  71,  66,  62,  58, $
                        53,  49,  44,  40,  36,  31,  27,  23,  18,  14,  10,   5,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0  $
                     ]
                   c_custGG = $
                     [ 231, 229, 227, 226, 224, 222, 220, 219, 217, 215, 214, 212, 210, 208, 206, 205, $
                       203, 201, 199, 198, 196, 195, 193, 190, 189, 187, 186, 184, 182, 180, 179, 177, $
                       175, 174, 171, 169, 168, 166, 165, 163, 161, 159, 158, 156, 154, 153, 150, 149, $
                       147, 145, 144, 142, 140, 138, 137, 135, 134, 131, 129, 128, 126, 125, 123, 121, $
                       119, 118, 116, 114, 112, 110, 109, 107, 105, 104, 102, 100,  98,  97,  95,  94, $
                        91,  89,  88,  86,  84,  82,  81,  79,  77,  76,  74,  72,  70,  68,  67,  65, $
                        64,  61,  60,  58,  57,  55,  52,  51,  49,  48,  46,  44,  42,  41,  39,  37, $
                        36,  33,  32,  30,  28,  27,  25,  23,  21,  20,  18,  17,  15,  12,  11,   9  $
                     ]
                   c_custBB = $
                     [ 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $
                       255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $
                       255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $
                       254, 252, 251, 249, 248, 246, 245, 244, 242, 240, 239, 237, 236, 235, 233, 231, $
                       230, 229, 227, 226, 224, 222, 221, 220, 218, 217, 215, 214, 212, 211, 210, 208, $
                       206, 205, 203, 202, 201, 199, 198, 196, 195, 193, 192, 190, 188, 187, 186, 184, $
                       183, 181, 180, 179, 177, 176, 173, 172, 171, 169, 168, 167, 165, 164, 162, 161, $
                       160, 157, 156, 154, 153, 152, 150, 149, 147, 146, 145, 143, 142, 140, 138, 137  $
                     ]
                 end
   'ELEV':       begin
                   c_custRR = $
                     [ 191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  43,   0,   0, 222, 155, $
                       121, 122, 123, 106,  85, 191, 128,  64,   0,  85,   0,   0, 191, 128,  64,   0, $
                        64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, 191, 213, $
                       170, 255, 255, 255, 255, 191, 213, 170,   0,   0,  53,   0,   0,  51, 106, 106, $
                       191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  43,   0,   0, 222, 155, $
                       121, 122, 123, 106,  85, 191, 128,  64,   0,  85,   0,   0, 191, 128,  64,   0, $
                        64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, 191, 213, $
                       170, 255, 255, 255, 255, 191, 213, 170,   0,   0,  53,   0,   0,  51, 106, 106  $
                     ]
                   c_custGG = $
                     [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 213, 213, 170, 255, 255, $
                       255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128,  64,   0, $
                        64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0, $
                         0, 191, 128,  64,   0,  64,   0,   0, 106, 106, 106,  51,   0,   0,   0,   0, $
                       255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 213, 213, 170, 255, 255, $
                       255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128,  64,   0, $
                        64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0, $
                         0, 191, 128,  64,   0,  64,   0,   0, 106, 106, 106,  51,   0,   0,   0,   0  $
                     ]
                   c_custBB = $
                     [ 255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $
                         0,  21,  23,   0,   0, 255, 255, 255, 255, 170, 213, 170, 255, 255, 255, 255, $
                       191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, $
                       170, 223, 191, 159, 128, 128, 106,  85, 106,  53,   0, 106, 106, 106, 106,  53, $
                       255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $
                         0,  21,  23,   0,   0, 255, 255, 255, 255, 170, 213, 170, 255, 255, 255, 255, $
                       191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, $
                       170, 223, 191, 159, 128, 128, 106,  85, 106,  53,   0, 106, 106, 106, 106,  53  $
                     ]
                 end
  'ELEV1':       begin
                   c_custRR = $
                     [ 208, 208, 222, 238, 253, 255, 255, 255, 255, 255, 255, 203, 140,  77,  64,  64, $
                        64,  64,  64,  64,  74,  90, 106, 112, 112, 112, 112, 112, 112, 120, 136, 152, $
                       167, 183, 199, 208, 208, 208, 208, 208, 208, 213, 228, 244, 255, 255, 255, 255, $
                       255, 255, 241, 178, 115,  64,  64,  64,  64,  64,  64,  65,  80,  96, 112, 112, $
                       112, 112, 112, 112, 112, 126, 142, 158, 160, 160, 160, 160, 160, 160, 172, 188, $
                       204, 219, 234, 250, 255, 255, 255, 255, 255, 255, 216, 154,  91,  64,  64,  64, $
                        64,  64,  64,  71,  87, 102, 112, 112, 112, 112, 112, 112, 117, 132, 148, 160, $
                       160, 160, 160, 160, 160, 162, 178, 194, 208, 208, 208, 208, 208, 208, 208, 224  $
                     ]
                   c_custGG = $
                     [ 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 125, 140, 156, 160, 160, $
                       160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, $
                       160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, $
                       160, 160, 163, 179, 194, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, $
                       208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, $
                       208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 217, 232, 248, 255, 255, 255, $
                       255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $
                       255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255  $
                     ]
                   c_custBB = $
                     [ 222, 254, 194, 131,  68,  93, 124, 156, 173, 189, 205, 181, 150, 118, 136, 168, $
                       199, 219, 234, 250, 211, 149,  86,  94, 141, 188, 217, 232, 248, 237, 206, 175, $
                       144, 112,  81,  71,  86, 102, 131, 177, 224, 232, 169, 107,  68,  84, 100, 120, $
                       151, 183, 201, 169, 138, 114, 130, 146, 163, 195, 226, 250, 187, 124,  64,  96, $
                       127, 159, 190, 221, 253, 196, 133,  70,  78,  93, 109, 151, 198, 245, 242, 227, $
                       211, 172, 125,  78,  75,  90, 106, 122, 138, 153, 150, 134, 118, 120, 136, 152, $
                       168, 183, 199, 185, 138,  91,  77, 108, 140, 165, 181, 197, 192, 145,  97,  68, $
                        84,  99, 119, 150, 182, 199, 151, 104,  66,  81,  97, 113, 129, 144, 161, 192  $
                     ]
                   c_custRR = reverse(c_custRR)
                   c_custGG = reverse(c_custGG)
                   c_custBB = reverse(c_custBB)
                 end
  'GREEN':       begin
                   c_custRR = $
                     [ 230, 228, 226, 224, 223, 221, 219, 217, 216, 214, 213, 211, 208, 207, 205, 203, $
                       202, 200, 198, 196, 195, 193, 192, 189, 187, 186, 184, 182, 181, 179, 177, 175, $
                       174, 172, 170, 168, 166, 165, 163, 162, 159, 158, 156, 154, 153, 151, 149, 147, $
                       145, 144, 142, 140, 138, 137, 135, 133, 132, 129, 128, 126, 124, 123, 121, 119, $
                       117, 116, 114, 112, 110, 108, 107, 105, 103, 102, 100,  98,  96,  95,  93,  91, $
                        89,  87,  86,  84,  82,  80,  79,  77,  75,  74,  72,  70,  68,  66,  65,  63, $
                        61,  59,  58,  56,  54,  53,  50,  49,  47,  45,  44,  42,  40,  38,  37,  35, $
                        33,  31,  29,  28,  26,  24,  23,  20,  19,  17,  16,  14,  12,  10,   8,   7  $
                     ]
                   c_custGG = $
                     [ 240, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 226, 225, 224, 223, $
                       222, 221, 220, 219, 218, 217, 216, 214, 213, 212, 211, 210, 209, 208, 207, 206, $
                       205, 204, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 189, 188, $
                       187, 186, 185, 184, 183, 182, 181, 180, 179, 177, 176, 175, 174, 173, 172, 171, $
                       170, 169, 168, 167, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, $
                       152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 140, 139, 138, 137, 136, $
                       135, 134, 133, 132, 131, 130, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, $
                       118, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 103, 102, 101  $
                     ]
                   c_custBB = $
                     [ 203, 198, 195, 191, 187, 184, 180, 176, 172, 168, 165, 161, 157, 154, 150, 146, $
                       142, 138, 135, 131, 127, 124, 120, 116, 112, 109, 105, 101,  97,  94,  90,  86, $
                        82,  79,  74,  71,  67,  64,  60,  56,  52,  49,  45,  41,  37,  34,  30,  26, $
                        23,  18,  15,  11,   7,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0  $
                     ]
                 end
    'SED':       begin
                   c_custRR = $
                     [ 191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 222, 155, $
                       121, 122, 123, 106,  85, 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, $
                       255, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $
                       170, 255, 255, 255, 234, 191, 213, 170,   0,   0,  53, 106, 106, 106, 106, 106, $
                       191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 222, 155, $
                       121, 122, 123, 106,  85, 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, $
                       255, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $
                       170, 255, 255, 255, 234, 191, 213, 170,   0,   0,  53, 106, 106, 106, 106, 106  $
                     ]
                   c_custGG = $
                     [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 255, 255, $
                       255, 234, 213, 213, 170, 255, 255, 255, 234, 213, 213, 170, 250, 239, 223, 207, $
                       191, 159, 128, 222, 191, 159, 128, 128, 106,  85, 223, 207, 159, 112,  64,  53, $
                        43, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106, 106,  80,  53,  27,   0, $
                       255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 255, 255, $
                       255, 234, 213, 213, 170, 255, 255, 255, 234, 213, 213, 170, 250, 239, 223, 207, $
                       191, 159, 128, 222, 191, 159, 128, 128, 106,  85, 223, 207, 159, 112,  64,  53, $
                        43, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106, 106,  80,  53,  27,   0  $
                     ]
                   c_custBB = $
                     [ 255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $
                         0,  21,  23,   0,   0, 191, 128,   0,  21,  43,   0,   0, 234, 191, 128,  64, $
                         0,   0,   0, 191, 128,  64,   0,  43,   0,   0, 213, 191, 128,  64,   0,   0, $
                         0, 191, 128,  64,  21,  64,   0,   0, 106,  53,   0,   0,   0,   0,   0,   0, $
                       255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $
                         0,  21,  23,   0,   0, 191, 128,   0,  21,  43,   0,   0, 234, 191, 128,  64, $
                         0,   0,   0, 191, 128,  64,   0,  43,   0,   0, 213, 191, 128,  64,   0,   0, $
                         0, 191, 128,  64,  21,  64,   0,   0, 106,  53,   0,   0,   0,   0,   0,   0  $
                     ]
                 end
   'TEMP':       begin
                   c_custRR = $
                     [ 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $
                         0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 255, 255, 255, 255, $
                       191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $
                       170, 255, 255, 255, 234, 191, 213, 170,   0,   0,   0,   0, 106, 106, 106, 106, $
                       191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $
                         0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 255, 255, 255, 255, $
                       191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $
                       170, 255, 255, 255, 234, 191, 213, 170,   0,   0,   0,   0, 106, 106, 106, 106  $
                     ]
                   c_custGG = $
                     [ 191, 128,  64,   0,  64,   0,   0, 222, 188, 155, 121, 125, 101,  81, 255, 255, $
                       255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 191, 128,  64,   0, $
                        64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 223, 207, 159, 112,  64,  53, $
                        43, 191, 128,  64,  21,  64,   0,   0,   0,  51, 106, 106,   0,   0,  27,   0, $
                       191, 128,  64,   0,  64,   0,   0, 222, 188, 155, 121, 125, 101,  81, 255, 255, $
                       255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 191, 128,  64,   0, $
                        64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 223, 207, 159, 112,  64,  53, $
                        43, 191, 128,  64,  21,  64,   0,   0,   0,  51, 106, 106,   0,   0,  27,   0  $
                     ]
                   c_custBB = $
                     [ 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $
                       255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 255, 255, 255, 255, $
                       191, 213, 170, 223, 191, 159, 128, 128, 106,  85, 213, 191, 128,  64,   0,   0, $
                         0, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106,  53, 106,  53,   0,   0, $
                       255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $
                       255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 255, 255, 255, 255, $
                       191, 213, 170, 223, 191, 159, 128, 128, 106,  85, 213, 191, 128,  64,   0,   0, $
                         0, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106,  53, 106,  53,   0,   0  $
                     ]
                 end
  'TEMP1':       begin
                   c_custRR = $
                     [ 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $
                       255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $
                       255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $
                       255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 251, 249, 247, $
                       246, 244, 243, 241, 239, 238, 236, 235, 233, 232, 230, 228, 227, 226, 224, 223, $
                       220, 219, 217, 216, 214, 212, 211, 210, 208, 207, 205, 203, 201, 200, 198, 197, $
                       196, 194, 192, 191, 189, 188, 185, 184, 183, 181, 180, 178, 176, 175, 173, 172, $
                       170, 168, 167, 165, 164, 162, 161, 159, 157, 156, 155, 153, 152, 149, 148, 146  $
                     ]
                   c_custGG = $
                     [ 226, 223, 221, 220, 218, 216, 213, 211, 209, 207, 205, 204, 201, 199, 197, 195, $
                       193, 190, 188, 187, 185, 183, 181, 178, 176, 174, 172, 170, 169, 166, 164, 162, $
                       160, 158, 155, 153, 152, 150, 148, 146, 143, 141, 139, 137, 136, 134, 131, 129, $
                       127, 125, 123, 120, 119, 117, 115, 113, 111, 108, 106, 104, 102, 101,  99,  96, $
                        94,  92,  90,  88,  85,  84,  82,  80,  78,  76,  73,  71,  69,  68,  66,  64, $
                        61,  59,  57,  55,  53,  51,  49,  47,  45,  43,  41,  38,  36,  34,  33,  31, $
                        29,  26,  24,  22,  20,  18,  16,  14,  12,  10,   8,   6,   3,   1,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0  $
                     ]
                   c_custBB = $
                     [ 196, 191, 187, 182, 178, 174, 169, 165, 161, 156, 153, 149, 144, 140, 136, 131, $
                       127, 122, 118, 114, 109, 105, 102,  97,  93,  89,  84,  80,  76,  71,  67,  63, $
                        58,  54,  50,  46,  42,  37,  33,  29,  24,  20,  16,  11,   7,   3,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $
                         0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0  $
                     ]
                 end
    'VEL':       begin
                   c_custRR = $
                     [ 191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 222, 155, $
                       121, 122, 123, 106,  85, 191, 128,  64,   0,  85,   0,   0, 191, 128,  64,   0, $
                        64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, 255, 213, $
                       170, 255, 255, 255, 234, 191, 213, 170,   0,   0,  53,   0,   0,  51, 106, 106, $
                       191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 222, 155, $
                       121, 122, 123, 106,  85, 191, 128,  64,   0,  85,   0,   0, 191, 128,  64,   0, $
                        64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, 255, 213, $
                       170, 255, 255, 255, 234, 191, 213, 170,   0,   0,  53,   0,   0,  51, 106, 106  $
                     ]
                   c_custGG = $
                     [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 255, 255, $
                       255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128,  64,   0, $
                        64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 223, 207, 159, 112,  64,  53, $
                        43, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106,  51,   0,   0,  27,   0, $
                       255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 255, 255, $
                       255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128,  64,   0, $
                        64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 223, 207, 159, 112,  64,  53, $
                        43, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106,  51,   0,   0,  27,   0  $
                     ]
                   c_custBB = $
                     [ 255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $
                         0,  21,  23,   0,   0, 255, 255, 255, 255, 170, 213, 170, 255, 255, 255, 255, $
                       191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 213, 191, 128,  64,   0,   0, $
                         0, 191, 128,  64,  21,  64,   0,   0, 106,  53,   0, 106, 106, 106,   0,   0, $
                       255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $
                         0,  21,  23,   0,   0, 255, 255, 255, 255, 170, 213, 170, 255, 255, 255, 255, $
                       191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 213, 191, 128,  64,   0,   0, $
                         0, 191, 128,  64,  21,  64,   0,   0, 106,  53,   0, 106, 106, 106,   0,   0  $
                     ]
                 end
   'WAVE':       begin
                   c_custRR = $
                     [ 191, 128,   0,  21,  43,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $
                        64,   0,  64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, $
                       191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $
                       170, 255, 255, 255, 234, 191, 213, 170,   0,   0,   0,  51,  53, 106, 106, 106, $
                       191, 128,   0,  21,  43,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $
                        64,   0,  64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, $
                       191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $
                       170, 255, 255, 255, 234, 191, 213, 170,   0,   0,   0,  51,  53, 106, 106, 106  $
                     ]
                   c_custGG = $
                     [ 255, 255, 255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128, $
                        64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0, $
                        64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 223, 207, 159, 112,  64,  53, $
                        43, 191, 128,  64,  21,  64,   0,   0, 106,  51,   0,   0, 106,   0,  27,   0, $
                       255, 255, 255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128, $
                        64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0, $
                        64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 223, 207, 159, 112,  64,  53, $
                        43, 191, 128,  64,  21,  64,   0,   0, 106,  51,   0,   0, 106,   0,  27,   0  $
                     ]
                   c_custBB = $
                     [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $
                       255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, $
                       191, 213, 170, 223, 191, 159, 128, 128, 106,  85, 213, 191, 128,  64,   0,   0, $
                         0, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106, 106,   0,  53,   0,   0, $
                       255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $
                       255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, $
                       191, 213, 170, 223, 191, 159, 128, 128, 106,  85, 213, 191, 128,  64,   0,   0, $
                         0, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106, 106,   0,  53,   0,   0  $
                     ]
                 end
   'WIND':       begin
                   c_custRR = $
                     [ 191, 128,   0,  21,  43,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $
                        64,   0,  64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 234, $
                       191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 191, 213, $
                       170, 223, 207, 191, 175, 159, 127,  95,   0,   0,   0,  51, 106, 106, 106,  63, $
                       191, 128,   0,  21,  43,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $
                        64,   0,  64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 234, $
                       191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 191, 213, $
                       170, 223, 207, 191, 175, 159, 127,  95,   0,   0,   0,  51, 106, 106, 106,  63  $
                     ]
                   c_custGG = $
                     [ 255, 255, 255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128, $
                        64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,  21, $
                        64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 191, 128,  64,   0,  64,   0, $
                         0, 223, 207, 191, 175, 159, 127,  95, 106,  51,   0,   0,   0,   0,   0,  63, $
                       255, 255, 255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128, $
                        64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,  21, $
                        64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 191, 128,  64,   0,  64,   0, $
                         0, 223, 207, 191, 175, 159, 127,  95, 106,  51,   0,   0,   0,   0,   0,  63  $
                     ]
                   c_custBB = $
                     [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $
                       255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 191, 128,  64,  21, $
                        64,   0,   0, 223, 191, 159, 128, 128, 106,  85, 255, 255, 255, 255, 191, 213, $
                       170, 223, 207, 191, 175, 159, 127,  95, 106, 106, 106, 106,   0,  53, 106,  63, $
                       255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $
                       255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 191, 128,  64,  21, $
                        64,   0,   0, 223, 191, 159, 128, 128, 106,  85, 255, 255, 255, 255, 191, 213, $
                       170, 223, 207, 191, 175, 159, 127,  95, 106, 106, 106, 106,   0,  53, 106,  63  $
                     ]
                 end
   'CONT_ELEV':  begin
                   cgLoadCT, 30, /SILENT, /REVERSE
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_ELEV1': begin
                   cgLoadCT, 33, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_ELEV2': begin
                   cgLoadCT, 37, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_ELEV3': begin
                   cgLoadCT, 2, /BREWER, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_VEL':   begin
                   cgLoadCT, 25, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_VEL1':  begin
                   cgLoadCT, 34, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_VEL2':  begin
                   cgLoadCT, 24, /BREWER, /SILENT, /REVERSE
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_VEL3':  begin
                   cgLoadCT, 25, /BREWER, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_SED':   begin
                   cgLoadCT, 10, /BREWER, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_SED1':  begin
                   cgLoadCT, 15, /BREWER, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_SED2':  begin
                   cgLoadCT, 27, /BREWER, /SILENT, /REVERSE
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_SED3':  begin
                   cgLoadCT, 15, /SILENT, /REVERSE
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_TEMP':  begin
                   cgLoadCT, 3, /SILENT, /REVERSE
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_TEMP1': begin
                   cgLoadCT, 33, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_TEMP2': begin
                   cgLoadCT, 11, /BREWER, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_TEMP3': begin
                   cgLoadCT, 24, /BREWER, /SILENT, /REVERSE
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_SALT':  begin
                   cgLoadCT, 20, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_SALT1': begin
                   cgLoadCT, 22, /SILENT
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_SALT2': begin
                   cgLoadCT, 27, /BREWER, /SILENT, /REVERSE
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
   'CONT_SALT3': begin
                   cgLoadCT, 28, /BREWER, /SILENT, /REVERSE
                   tvlct, myRR, myGG, myBB, /GET
                   c_custRR = congrid(myRR, nColors)
                   c_custGG = congrid(myGG, nColors)
                   c_custBB = congrid(myBB, nColors)
                   tvlct, rrORIG, ggORIG, bbORIG
                 end
     else:
endcase

; ======================================================================
if (strupcase(myMAP) eq 'GREY') then begin
  greyCL = round(248.0 - (248.0 - 3.5) * indgen(nColors) / float(nColors - 1))
  RED   = reform([c_baseRR, greyCL])
  GREEN = reform([c_baseGG, greyCL])
  BLUE  = reform([c_baseGG, greyCL])
;  gray_clr = 0.299 * RED + 0.587 * GREEN + 0.114 * BLUE
  gray_clr = fix(0.222 * RED + 0.707 * GREEN + 0.071 * BLUE)
  RED   = gray_clr
  GREEN = gray_clr
  BLUE  = gray_clr
endif else begin
  RED   = reform([c_baseRR, c_custRR])
  GREEN = reform([c_baseGG, c_custGG])
  BLUE  = reform([c_baseBB, c_custBB])
endelse

end
