PRO LoadColors,                $
      RED,                     $
      GREEN,                   $
      BLUE,                    $
      COLOR_MAP  = color_map,  $
      MAP_NAME   = map_name,   $
      GET_COLORS = get_colors, $
      GET_NAMES  = get_names,  $
      GRAY       = gray,       $
      CUSTOM     = custom,     $
      _Extra = extra
;+++
; NAME:
;	LoadColors
;
; VERSION:
;       1.0
;
; AUTHOR:
;       Panagiotis Velissariou (Velissariou.1@osu.edu)
;
; PURPOSE:
;	This procedure loads the requested colormap for subsequent use for drawing.
;
; CATEGORY:
;	Graphics
;
; CALLING SEQUENCE:
;	LoadColors, [RED, GREEN, BLUE], [keyword1 = ...], [keyword2 = ...], ...
;
;            RED    :   A named variable that holds the values of the "red" color
;                        of the requested colormap.
;                        corner of the box containing the legend.
;	   GREEN    :   A named variable that holds the values of the "green" color
;                        of the requested colormap.
;	    BLUE    :   A named variable that holds the values of the "blue" color
;                        of the requested colormap.
;
; KEYWORD PARAMETERS:
;       COLOR_MAP   :   This is the index (integer) or, the name (string) of the
;                        colormap to be loaded. If a system colormap is loaded the
;                        first 64 colors are replaced by the base colors defined
;                        below in this program. To load the complete system colormap
;                        use the "loadct" procedure.
;                        Default :  45 (Grey)
;        MAP_NAME   :   This a named variable that holds the name of the requested colormap.
;                        Default :  NONE
;      GET_COLORS   :   Set this keyword to just get the RGB values of the colors in the
;                        requested colormap. The values are stored in the named variables
;                        "RED", "GREEN" and "BLUE".
;                        Default :  45 (Grey)
;       GET_NAMES   :   This is a named variable that holds the names of all the
;                        colormaps. Exit if this variable is requested.
;                        Default :  NONE
;
; PROCEDURE:
;	This procedure loads the requested colormap for subsequent use for
;       drawing purposes.
;
; EXAMPLE:
;	Load the "Wave" colormap (using its name)
;	  LoadColors, 'wave'
;	Load the "Wave" colormap (using its index)
;	  LoadColors, 50
;	Get the color values of the "Wave" colormap
;	  LoadColors, RED, GREEN, BLUE, 'wave', /GET_COLORS
;
; MODIFICATION HISTORY:
;	Created March 23 2005 by Panagiotis Velissariou (velissariou.1@osu.edu).
;+++

on_error, 2

; ======================================================================
; ===   INITIALIZE
; ======================================================================

; ===== Get the names of the system colormaps and the custom colormaps
loadct, get_names = sys_maps, /SILENT
nSysMaps = n_elements(sys_maps)

; ===== Set the names of all the colormaps in the "maps" variable
maps = [ sys_maps, $
         'Blue',   $
         'Elev',   $
         'Elev1',  $
         'Green',  $
         'Grey',   $
         'Sed',    $
         'Temp',   $
         'Temp1',  $
         'Vel',    $
         'Wave',   $
         'Wind'    $
       ]

; ===== BASE colors for the first 128 colors of all custom color tables
c_baseRR = $
 [ 255,   0, 255,   0,   0,   0, 255, 255, 165, 255, 160, 255, 238, 176, 245, 240, $ ;  0-15
   255, 255, 255, 250, 255, 255, 255, 255, 230, 210, 190, 110, 224, 135,  70,  65, $ ; 16-31
     0, 240, 127,   0,  46,  34, 173,  50, 107,  85,   0, 255, 218, 184, 139, 255, $ ; 32-47
   188, 244, 205, 205, 210, 178, 255, 255, 255, 255, 208, 221, 218, 186, 153, 138, $ ; 48-63
   255,   0, 255, 144, 236, 252,   0,  44,  96, 164,   0,  8,   40,  68, 255, 160, $ ; 64-79
   255, 228, 212, 200, 180, 188, 156, 128, 152, 136, 120, 104,  96,  72,  56,  44, $ ; 80-95
   255,  76,  44,  12,   0,   0,   0, 252, 252, 252, 252, 252, 252, 244, 180, 128, $ ; 96-111
   255, 252, 244, 240, 232, 224, 220, 212, 204, 192, 176, 168, 152, 136, 120, 104  $ ;112-127
 ]
c_baseGG = $
 [ 255,   0,   0, 255,   0, 255, 255,   0,  42, 165,  32, 192, 130,  48, 245, 230, $ ;  0-15
   255, 255, 245, 235, 239, 235, 228, 228, 230, 210, 190, 110, 255, 206, 130, 105, $ ; 16-31
     0, 255, 255, 250, 139, 139, 255, 205, 142, 107, 100, 215, 165, 134,  69, 228, $ ; 32-47
   143, 164, 133,  92, 105,  34, 105,  20,  99,  69,  32, 160, 112,  85,  50,  43, $ ; 48-63
   255,   0,   0,   0,   0,  88, 255, 128, 172, 228,   0, 24,	88, 144, 255,  82, $ ; 64-79
   255, 232, 220, 216, 200, 192, 164, 132, 140, 108,  76,  44,  28,  72,  60,  44, $ ; 80-95
   255,  40,  24,   8,  40, 100, 152, 252, 252, 232, 196, 132,  64,  32,   0,	0, $ ; 96-111
   255, 252, 236, 224, 208, 191, 176, 160, 144, 132, 116, 108,  92,  76,  60,  44  $ ;112-127
 ]
c_baseBB = $
 [ 255,   0,   0,   0, 255, 255,   0, 255,  42,   0, 240, 203, 238,  96, 220, 140, $ ;  0-15
   240, 224, 238, 215, 213, 205, 196, 181, 230, 210, 190, 110, 255, 235, 180, 225, $ ; 16-31
   128, 240, 212, 154,  87,  34,  47,  50,  35,  47,   0,   0,  32,  11,  19, 225, $ ; 32-47
   143,  96,  63,  92,  30,  34, 180, 147,  71,   0, 144, 221, 214, 211, 204, 226, $ ; 48-63
   255,   0,   0,   0,   0,  88,   0,	4,  48, 108, 255, 176, 208, 232,   0,  45, $ ; 64-79
   255, 228, 212, 200, 180, 188, 156, 128, 152, 136, 120, 104,  96,  72,  56,  44, $ ; 80-95
   255, 152, 196, 236, 252, 252, 252, 164,  44,   0,   0,   0,   0,   0,   0,	0, $ ; 96-111
   255, 128, 108,  96,  80,  60,  40,  24,   4,   0,   0,   0,   0,   0,   0,	0  $ ;112-127
 ]

; ===== Calculate the corresponding grey values of the base colors
;gray_clr = 0.299 * c_baseRR + 0.587 * c_baseGG + 0.114 * c_baseBB
g_baseRR = fix(0.222 * c_baseRR + 0.707 * c_baseGG + 0.071 * c_baseBB)
g_baseGG = g_baseRR
g_baseBB = g_baseRR

; ===== BLUE colormap (last 128 colors)
blueRR = $
 [ 195, 190, 186, 181, 177, 172, 167, 163, 159, 154, 150, 146, 141, 137, 133, 128, $ ;128-143
   124, 119, 115, 111, 106, 102,  98,  93,  89,  84,  79,  75,  71,  66,  62,  58, $ ;144-159
    53,  49,  44,  40,  36,  31,  27,  23,  18,  14,  10,   5,   0,   0,   0,   0, $ ;160-175
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;176-191
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;192-207
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;208-223
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;224-239
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0  $ ;240-255
 ]
blueGG = $
 [ 231, 229, 227, 226, 224, 222, 220, 219, 217, 215, 214, 212, 210, 208, 206, 205, $ ;128-143
   203, 201, 199, 198, 196, 195, 193, 190, 189, 187, 186, 184, 182, 180, 179, 177, $ ;144-159
   175, 174, 171, 169, 168, 166, 165, 163, 161, 159, 158, 156, 154, 153, 150, 149, $ ;160-175
   147, 145, 144, 142, 140, 138, 137, 135, 134, 131, 129, 128, 126, 125, 123, 121, $ ;176-191
   119, 118, 116, 114, 112, 110, 109, 107, 105, 104, 102, 100,  98,  97,  95,  94, $ ;192-207
    91,  89,  88,  86,  84,  82,  81,  79,  77,  76,  74,  72,  70,  68,  67,  65, $ ;208-223
    64,  61,  60,  58,  57,  55,  52,  51,  49,  48,  46,  44,  42,  41,  39,  37, $ ;224-239
    36,  33,  32,  30,  28,  27,  25,  23,  21,  20,  18,  17,  15,  12,  11,   9  $ ;240-255
 ]
blueBB = $
 [ 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $ ;128-143
   255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $ ;144-159
   255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $ ;160-175
   254, 252, 251, 249, 248, 246, 245, 244, 242, 240, 239, 237, 236, 235, 233, 231, $ ;176-191
   230, 229, 227, 226, 224, 222, 221, 220, 218, 217, 215, 214, 212, 211, 210, 208, $ ;192-207
   206, 205, 203, 202, 201, 199, 198, 196, 195, 193, 192, 190, 188, 187, 186, 184, $ ;208-223
   183, 181, 180, 179, 177, 176, 173, 172, 171, 169, 168, 167, 165, 164, 162, 161, $ ;224-239
   160, 157, 156, 154, 153, 152, 150, 149, 147, 146, 145, 143, 142, 140, 138, 137  $ ;240-255
 ]

; ===== ELEV colormap (last 128 colors) used for water elevation data
elevRR = $
 [ 191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  43,   0,   0, 222, 155, $ ;128-143
   121, 122, 123, 106,  85, 191, 128,  64,   0,  85,   0,   0, 191, 128,  64,   0, $ ;144-159
    64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, 191, 213, $ ;160-175
   170, 255, 255, 255, 255, 191, 213, 170,   0,   0,  53,   0,   0,  51, 106, 106, $ ;176-191
   191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  43,   0,   0, 222, 155, $ ;192-207
   121, 122, 123, 106,  85, 191, 128,  64,   0,  85,   0,   0, 191, 128,  64,   0, $ ;208-223
    64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, 191, 213, $ ;224-239
   170, 255, 255, 255, 255, 191, 213, 170,   0,   0,  53,   0,   0,  51, 106, 106  $ ;240-255
 ]
elevGG = $
 [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 213, 213, 170, 255, 255, $ ;128-143
   255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128,  64,   0, $ ;144-159
    64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0, $ ;160-175
     0, 191, 128,  64,   0,  64,   0,   0, 106, 106, 106,  51,   0,   0,   0,   0, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 213, 213, 170, 255, 255, $ ;192-207
   255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128,  64,   0, $ ;208-223
    64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0, $ ;224-239
     0, 191, 128,  64,   0,  64,   0,   0, 106, 106, 106,  51,   0,   0,   0,   0  $ ;240-255
 ]
elevBB = $
 [ 255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $ ;128-143
     0,  21,  23,   0,   0, 255, 255, 255, 255, 170, 213, 170, 255, 255, 255, 255, $ ;144-159
   191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, $ ;160-175
   170, 223, 191, 159, 128, 128, 106,  85, 106,  53,   0, 106, 106, 106, 106,  53, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $ ;192-207
     0,  21,  23,   0,   0, 255, 255, 255, 255, 170, 213, 170, 255, 255, 255, 255, $ ;208-223
   191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, $ ;224-239
   170, 223, 191, 159, 128, 128, 106,  85, 106,  53,   0, 106, 106, 106, 106,  53  $ ;240-255
 ]

; ===== ELEV1 colormap (last 128 colors) used for water elevation data
elev1RR = $
 [ 208, 208, 222, 238, 253, 255, 255, 255, 255, 255, 255, 203, 140,  77,  64,  64, $ ;128-143
    64,  64,  64,  64,  74,  90, 106, 112, 112, 112, 112, 112, 112, 120, 136, 152, $ ;144-159
   167, 183, 199, 208, 208, 208, 208, 208, 208, 213, 228, 244, 255, 255, 255, 255, $ ;160-175
   255, 255, 241, 178, 115,  64,  64,  64,  64,  64,  64,  65,  80,  96, 112, 112, $ ;176-191
   112, 112, 112, 112, 112, 126, 142, 158, 160, 160, 160, 160, 160, 160, 172, 188, $ ;192-207
   204, 219, 234, 250, 255, 255, 255, 255, 255, 255, 216, 154,  91,  64,  64,  64, $ ;208-223
    64,  64,  64,  71,  87, 102, 112, 112, 112, 112, 112, 112, 117, 132, 148, 160, $ ;224-239
   160, 160, 160, 160, 160, 162, 178, 194, 208, 208, 208, 208, 208, 208, 208, 224  $ ;240-255
 ]
elev1GG = $
 [ 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 125, 140, 156, 160, 160, $ ;128-143
   160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, $ ;144-159
   160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, $ ;160-175
   160, 160, 163, 179, 194, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, $ ;176-191
   208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, $ ;192-207
   208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 217, 232, 248, 255, 255, 255, $ ;208-223
   255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $ ;224-239
   255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255  $ ;240-255
 ]
elev1BB = $
 [ 222, 254, 194, 131,  68,  93, 124, 156, 173, 189, 205, 181, 150, 118, 136, 168, $ ;128-143
   199, 219, 234, 250, 211, 149,  86,  94, 141, 188, 217, 232, 248, 237, 206, 175, $ ;144-159
   144, 112,  81,  71,  86, 102, 131, 177, 224, 232, 169, 107,  68,  84, 100, 120, $ ;160-175
   151, 183, 201, 169, 138, 114, 130, 146, 163, 195, 226, 250, 187, 124,  64,  96, $ ;176-191
   127, 159, 190, 221, 253, 196, 133,  70,  78,  93, 109, 151, 198, 245, 242, 227, $ ;192-207
   211, 172, 125,  78,  75,  90, 106, 122, 138, 153, 150, 134, 118, 120, 136, 152, $ ;208-223
   168, 183, 199, 185, 138,  91,  77, 108, 140, 165, 181, 197, 192, 145,  97,  68, $ ;224-239
    84,  99, 119, 150, 182, 199, 151, 104,  66,  81,  97, 113, 129, 144, 161, 192  $ ;240-255
 ]

; ===== GREEN colormap (last 128 colors)
greenRR = $
 [ 230, 228, 226, 224, 223, 221, 219, 217, 216, 214, 213, 211, 208, 207, 205, 203, $ ;128-143
   202, 200, 198, 196, 195, 193, 192, 189, 187, 186, 184, 182, 181, 179, 177, 175, $ ;144-159
   174, 172, 170, 168, 166, 165, 163, 162, 159, 158, 156, 154, 153, 151, 149, 147, $ ;160-175
   145, 144, 142, 140, 138, 137, 135, 133, 132, 129, 128, 126, 124, 123, 121, 119, $ ;176-191
   117, 116, 114, 112, 110, 108, 107, 105, 103, 102, 100,  98,  96,  95,  93,  91, $ ;192-207
    89,  87,  86,  84,  82,  80,  79,  77,  75,  74,  72,  70,  68,  66,  65,  63, $ ;208-223
    61,  59,  58,  56,  54,  53,  50,  49,  47,  45,  44,  42,  40,  38,  37,  35, $ ;224-239
    33,  31,  29,  28,  26,  24,  23,  20,  19,  17,  16,  14,  12,  10,   8,   7  $ ;240-255
 ]
greenGG = $
 [ 240, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 226, 225, 224, 223, $ ;128-143
   222, 221, 220, 219, 218, 217, 216, 214, 213, 212, 211, 210, 209, 208, 207, 206, $ ;144-159
   205, 204, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 189, 188, $ ;160-175
   187, 186, 185, 184, 183, 182, 181, 180, 179, 177, 176, 175, 174, 173, 172, 171, $ ;176-191
   170, 169, 168, 167, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, $ ;192-207
   152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 140, 139, 138, 137, 136, $ ;208-223
   135, 134, 133, 132, 131, 130, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, $ ;224-239
   118, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 103, 102, 101  $ ;240-255
 ]
greenBB = $
 [ 203, 198, 195, 191, 187, 184, 180, 176, 172, 168, 165, 161, 157, 154, 150, 146, $ ;128-143
   142, 138, 135, 131, 127, 124, 120, 116, 112, 109, 105, 101,  97,  94,  90,  86, $ ;144-159
    82,  79,  74,  71,  67,  64,  60,  56,  52,  49,  45,  41,  37,  34,  30,  26, $ ;160-175
    23,  18,  15,  11,   7,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;176-191
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;192-207
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;208-223
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;224-239
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0  $ ;240-255
 ]

; ===== SED colormap (last 128 colors) used for for sediment data
sedRR = $
 [ 191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 222, 155, $ ;128-143
   121, 122, 123, 106,  85, 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, $ ;144-159
   255, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $ ;160-175
   170, 255, 255, 255, 234, 191, 213, 170,   0,   0,  53, 106, 106, 106, 106, 106, $ ;176-191
   191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 222, 155, $ ;192-207
   121, 122, 123, 106,  85, 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, $ ;208-223
   255, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $ ;224-239
   170, 255, 255, 255, 234, 191, 213, 170,   0,   0,  53, 106, 106, 106, 106, 106  $ ;240-255
 ]
sedGG = $
 [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 255, 255, $ ;128-143
   255, 234, 213, 213, 170, 255, 255, 255, 234, 213, 213, 170, 250, 239, 223, 207, $ ;144-159
   191, 159, 128, 222, 191, 159, 128, 128, 106,  85, 223, 207, 159, 112,  64,  53, $ ;160-175
    43, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106, 106,  80,  53,  27,   0, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 255, 255, $ ;192-207
   255, 234, 213, 213, 170, 255, 255, 255, 234, 213, 213, 170, 250, 239, 223, 207, $ ;208-223
   191, 159, 128, 222, 191, 159, 128, 128, 106,  85, 223, 207, 159, 112,  64,  53, $ ;224-239
    43, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106, 106,  80,  53,  27,   0  $ ;240-255
 ]
sedBB = $
 [ 255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $ ;128-143
     0,  21,  23,   0,   0, 191, 128,   0,  21,  43,   0,   0, 234, 191, 128,  64, $ ;144-159
     0,   0,   0, 191, 128,  64,   0,  43,   0,   0, 213, 191, 128,  64,   0,   0, $ ;160-175
     0, 191, 128,  64,  21,  64,   0,   0, 106,  53,   0,   0,   0,   0,   0,   0, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $ ;192-207
     0,  21,  23,   0,   0, 191, 128,   0,  21,  43,   0,   0, 234, 191, 128,  64, $ ;208-223
     0,   0,   0, 191, 128,  64,   0,  43,   0,   0, 213, 191, 128,  64,   0,   0, $ ;224-239
     0, 191, 128,  64,  21,  64,   0,   0, 106,  53,   0,   0,   0,   0,   0,   0  $ ;240-255
 ]

; ===== TEMP colormap (last 128 colors) used for temperature data
tempRR = $
 [ 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $ ;128-143
     0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 255, 255, 255, 255, $ ;144-159
   191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $ ;160-175
   170, 255, 255, 255, 234, 191, 213, 170,   0,   0,   0,   0, 106, 106, 106, 106, $ ;176-191
   191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $ ;192-207
     0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 255, 255, 255, 255, $ ;208-223
   191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $ ;224-239
   170, 255, 255, 255, 234, 191, 213, 170,   0,   0,   0,   0, 106, 106, 106, 106  $ ;240-255
 ]
tempGG = $
 [ 191, 128,  64,   0,  64,   0,   0, 222, 188, 155, 121, 125, 101,  81, 255, 255, $ ;128-143
   255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 191, 128,  64,   0, $ ;144-159
    64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 223, 207, 159, 112,  64,  53, $ ;160-175
    43, 191, 128,  64,  21,  64,   0,   0,   0,  51, 106, 106,   0,   0,  27,   0, $ ;176-191
   191, 128,  64,   0,  64,   0,   0, 222, 188, 155, 121, 125, 101,  81, 255, 255, $ ;192-207
   255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 191, 128,  64,   0, $ ;208-223
    64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 223, 207, 159, 112,  64,  53, $ ;224-239
    43, 191, 128,  64,  21,  64,   0,   0,   0,  51, 106, 106,   0,   0,  27,   0  $ ;240-255
 ]
tempBB = $
 [ 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $ ;128-143
   255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 255, 255, 255, 255, $ ;144-159
   191, 213, 170, 223, 191, 159, 128, 128, 106,  85, 213, 191, 128,  64,   0,   0, $ ;160-175
     0, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106,  53, 106,  53,   0,   0, $ ;176-191
   255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $ ;192-207
   255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 255, 255, 255, 255, $ ;208-223
   191, 213, 170, 223, 191, 159, 128, 128, 106,  85, 213, 191, 128,  64,   0,   0, $ ;224-239
     0, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106,  53, 106,  53,   0,   0  $ ;240-255
 ]

; ===== TEMP1 colormap (last 128 colors) used for temperature data
temp1RR = $
 [ 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $ ;128-143
   255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $ ;144-159
   255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, $ ;160-175
   255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 251, 249, 247, $ ;176-191
   246, 244, 243, 241, 239, 238, 236, 235, 233, 232, 230, 228, 227, 226, 224, 223, $ ;192-207
   220, 219, 217, 216, 214, 212, 211, 210, 208, 207, 205, 203, 201, 200, 198, 197, $ ;208-223
   196, 194, 192, 191, 189, 188, 185, 184, 183, 181, 180, 178, 176, 175, 173, 172, $ ;224-239
   170, 168, 167, 165, 164, 162, 161, 159, 157, 156, 155, 153, 152, 149, 148, 146  $ ;240-255
 ]
temp1GG = $
 [ 226, 223, 221, 220, 218, 216, 213, 211, 209, 207, 205, 204, 201, 199, 197, 195, $ ;128-143
   193, 190, 188, 187, 185, 183, 181, 178, 176, 174, 172, 170, 169, 166, 164, 162, $ ;144-159
   160, 158, 155, 153, 152, 150, 148, 146, 143, 141, 139, 137, 136, 134, 131, 129, $ ;160-175
   127, 125, 123, 120, 119, 117, 115, 113, 111, 108, 106, 104, 102, 101,  99,  96, $ ;176-191
    94,  92,  90,  88,  85,  84,  82,  80,  78,  76,  73,  71,  69,  68,  66,  64, $ ;192-207
    61,  59,  57,  55,  53,  51,  49,  47,  45,  43,  41,  38,  36,  34,  33,  31, $ ;208-223
    29,  26,  24,  22,  20,  18,  16,  14,  12,  10,   8,   6,   3,   1,   0,   0, $ ;224-239
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0  $ ;240-255
 ]
temp1BB = $
 [ 196, 191, 187, 182, 178, 174, 169, 165, 161, 156, 153, 149, 144, 140, 136, 131, $ ;128-143
   127, 122, 118, 114, 109, 105, 102,  97,  93,  89,  84,  80,  76,  71,  67,  63, $ ;144-159
    58,  54,  50,  46,  42,  37,  33,  29,  24,  20,  16,  11,   7,   3,   0,   0, $ ;160-175
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;176-191
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;192-207
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;208-223
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, $ ;224-239
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0  $ ;240-255
 ]

; ===== VEL colormap (last 128 colors) used for current data
velRR = $
 [ 191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 222, 155, $ ;128-143
   121, 122, 123, 106,  85, 191, 128,  64,   0,  85,   0,   0, 191, 128,  64,   0, $ ;144-159
    64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, 255, 213, $ ;160-175
   170, 255, 255, 255, 234, 191, 213, 170,   0,   0,  53,   0,   0,  51, 106, 106, $ ;176-191
   191, 128,   0,  21,  43,   0,   0, 191, 128,   0,  21,  64,   0,   0, 222, 155, $ ;192-207
   121, 122, 123, 106,  85, 191, 128,  64,   0,  85,   0,   0, 191, 128,  64,   0, $ ;208-223
    64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, 255, 213, $ ;224-239
   170, 255, 255, 255, 234, 191, 213, 170,   0,   0,  53,   0,   0,  51, 106, 106  $ ;240-255
 ]
velGG = $
 [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 255, 255, $ ;128-143
   255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128,  64,   0, $ ;144-159
    64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 223, 207, 159, 112,  64,  53, $ ;160-175
    43, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106,  51,   0,   0,  27,   0, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 234, 191, 213, 170, 255, 255, $ ;192-207
   255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128,  64,   0, $ ;208-223
    64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 223, 207, 159, 112,  64,  53, $ ;224-239
    43, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106,  51,   0,   0,  27,   0  $ ;240-255
 ]
velBB = $
 [ 255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $ ;128-143
     0,  21,  23,   0,   0, 255, 255, 255, 255, 170, 213, 170, 255, 255, 255, 255, $ ;144-159
   191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 213, 191, 128,  64,   0,   0, $ ;160-175
     0, 191, 128,  64,  21,  64,   0,   0, 106,  53,   0, 106, 106, 106,   0,   0, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 223, 191, 128, 128, 128, 106,  85, 191,  64, $ ;192-207
     0,  21,  23,   0,   0, 255, 255, 255, 255, 170, 213, 170, 255, 255, 255, 255, $ ;208-223
   191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 213, 191, 128,  64,   0,   0, $ ;224-239
     0, 191, 128,  64,  21,  64,   0,   0, 106,  53,   0, 106, 106, 106,   0,   0  $ ;240-255
 ]

; ===== WAVE colormap (last 128 colors) used for wave data
waveRR = $
 [ 191, 128,   0,  21,  43,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $ ;128-143
    64,   0,  64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, $ ;144-159
   191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $ ;160-175
   170, 255, 255, 255, 234, 191, 213, 170,   0,   0,   0,  51,  53, 106, 106, 106, $ ;176-191
   191, 128,   0,  21,  43,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $ ;192-207
    64,   0,  64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 255, $ ;208-223
   191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 255, 213, $ ;224-239
   170, 255, 255, 255, 234, 191, 213, 170,   0,   0,   0,  51,  53, 106, 106, 106  $ ;240-255
 ]
waveGG = $
 [ 255, 255, 255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128, $ ;128-143
    64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0, $ ;144-159
    64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 223, 207, 159, 112,  64,  53, $ ;160-175
    43, 191, 128,  64,  21,  64,   0,   0, 106,  51,   0,   0, 106,   0,  27,   0, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128, $ ;192-207
    64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,   0, $ ;208-223
    64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 223, 207, 159, 112,  64,  53, $ ;224-239
    43, 191, 128,  64,  21,  64,   0,   0, 106,  51,   0,   0, 106,   0,  27,   0  $ ;240-255
 ]
waveBB = $
 [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $ ;128-143
   255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, $ ;144-159
   191, 213, 170, 223, 191, 159, 128, 128, 106,  85, 213, 191, 128,  64,   0,   0, $ ;160-175
     0, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106, 106,   0,  53,   0,   0, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $ ;192-207
   255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 255, 255, 255, 255, $ ;208-223
   191, 213, 170, 223, 191, 159, 128, 128, 106,  85, 213, 191, 128,  64,   0,   0, $ ;224-239
     0, 191, 128,  64,  21,  64,   0,   0, 106, 106, 106, 106,   0,  53,   0,   0  $ ;240-255
 ]

; ===== WIND colormap (last 128 colors) used for wind data
windRR = $
 [ 191, 128,   0,  21,  43,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $ ;128-143
    64,   0,  64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 234, $ ;144-159
   191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 191, 213, $ ;160-175
   170, 223, 207, 191, 175, 159, 127,  95,   0,   0,   0,  51, 106, 106, 106,  63, $ ;176-191
   191, 128,   0,  21,  43,   0,   0, 191, 128,  64,   0,  85,   0,   0, 191, 128, $ ;192-207
    64,   0,  64,   0,   0, 222, 188, 155, 121, 124, 101,  81, 255, 255, 255, 234, $ ;208-223
   191, 213, 170, 255, 255, 255, 255, 213, 213, 170, 255, 255, 255, 255, 191, 213, $ ;224-239
   170, 223, 207, 191, 175, 159, 127,  95,   0,   0,   0,  51, 106, 106, 106,  63  $ ;240-255
 ]
windGG = $
 [ 255, 255, 255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128, $ ;128-143
    64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,  21, $ ;144-159
    64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 191, 128,  64,   0,  64,   0, $ ;160-175
     0, 223, 207, 191, 175, 159, 127,  95, 106,  51,   0,   0,   0,   0,   0,  63, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 222, 188, 155, 121, 125, 101,  81, 191, 128, $ ;192-207
    64,   0,  64,   0,   0, 191, 128,  64,   0,  64,   0,   0, 191, 128,  64,  21, $ ;208-223
    64,   0,   0, 191, 128,  64,   0,  43,   0,   0, 191, 128,  64,   0,  64,   0, $ ;224-239
     0, 223, 207, 191, 175, 159, 127,  95, 106,  51,   0,   0,   0,   0,   0,  63  $ ;240-255
 ]
windBB = $
 [ 255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $ ;128-143
   255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 191, 128,  64,  21, $ ;144-159
    64,   0,   0, 223, 191, 159, 128, 128, 106,  85, 255, 255, 255, 255, 191, 213, $ ;160-175
   170, 223, 207, 191, 175, 159, 127,  95, 106, 106, 106, 106,   0,  53, 106,  63, $ ;176-191
   255, 255, 255, 234, 213, 213, 170, 255, 255, 255, 255, 170, 213, 170, 255, 255, $ ;192-207
   255, 255, 191, 213, 170, 255, 255, 255, 255, 191, 213, 170, 191, 128,  64,  21, $ ;208-223
    64,   0,   0, 223, 191, 159, 128, 128, 106,  85, 255, 255, 255, 255, 191, 213, $ ;224-239
   170, 223, 207, 191, 175, 159, 127,  95, 106, 106, 106, 106,   0,  53, 106,  63  $ ;240-255
 ]

; ======================================================================
; ===   START THE CALCULATIONS
; ======================================================================

; ===== save the names of all available color tables in the named variable
; ===== "get_names" and exit
if arg_present(get_names) then begin
  get_names = transpose(maps)
  return
endif

; ===== get the color table index from "maps" (default is 45 = "Grey")
ncolor_map = 45
if (n_elements(color_map) ne 0) then begin
  good = [2, 3, 12, 13, 14, 15]
  if (where(good eq size(color_map, /TYPE)) ge 0) then color_map = fix(color_map, TYPE = 2)
  case size(color_map, /TNAME) of
       'INT': ncolor_map = abs(color_map) < n_elements(maps)
    'STRING': begin
                ncolor_map = (where(strlowcase(maps) eq strlowcase(color_map[0])))[0]
                if (ncolor_map eq - 1) then ncolor_map = 45
              end
        else:
  endcase  
endif

; ===== save the name of the color table to be loaded in the named variable "map_name"
if arg_present(map_name) then begin
  map_name = maps[ncolor_map]
endif

; ===== save the color RGB values of the requested colormap in the named variables
; ===== "RED", "GREEN", "BLUE"
if (ncolor_map lt nSysMaps) then begin
  ; system color tables
  tvlct, r_orig, g_orig, b_orig, /GET
  loadct, ncolor_map, /SILENT
  tvlct, RED, GREEN, BLUE, /GET
  if (keyword_set(custom)) then begin
    RED[64:*] = congrid(RED, 192)
    GREEN[64:*] = congrid(GREEN, 192)
    BLUE[64:*] = congrid(BLUE, 192)
    if (ncolor_map ne 0) then begin
      RED[0:63]   = c_baseRR[0:63]
      GREEN[0:63] = c_baseGG[0:63]
      BLUE[0:63]  = c_baseBB[0:63]
    endif else begin
      RED[0:63]   = g_baseRR[0:63]
      GREEN[0:63] = g_baseGG[0:63]
      BLUE[0:63]  = g_baseBB[0:63]
    endelse
  endif
  tvlct, r_orig, g_orig, b_orig
endif else begin
; custom color tables
  case strlowcase(maps[ncolor_map]) of
     'blue':  begin
                RED   = [c_baseRR, blueRR]
                GREEN = [c_baseGG, blueGG]
                BLUE  = [c_baseBB, blueBB]
              end
     'elev':  begin
                RED   = [c_baseRR, elevRR]
                GREEN = [c_baseGG, elevGG]
                BLUE  = [c_baseBB, elevBB]
              end
    'elev1':  begin
                RED   = [c_baseRR, reverse(elev1RR)]
                GREEN = [c_baseGG, reverse(elev1GG)]
                BLUE  = [c_baseBB, reverse(elev1BB)]
              end
    'green':  begin
                RED   = [c_baseRR, greenRR]
                GREEN = [c_baseGG, greenGG]
                BLUE  = [c_baseBB, greenBB]
              end
     'grey':  begin
                greyCL = round(248.0 - (248.0 - 7.0) * indgen(64) / 63.0)
                RED   = [g_baseRR, greyCL, greyCL]
                GREEN = [g_baseGG, greyCL, greyCL]
                BLUE  = [g_baseBB, greyCL, greyCL]
              end
      'sed':  begin
                RED   = [c_baseRR, sedRR]
                GREEN = [c_baseGG, sedGG]
                BLUE  = [c_baseBB, sedBB]
              end
     'temp':  begin
                RED   = [c_baseRR, tempRR]
                GREEN = [c_baseGG, tempGG]
                BLUE  = [c_baseBB, tempBB]
              end
    'temp1':  begin
                RED   = [c_baseRR, temp1RR]
                GREEN = [c_baseGG, temp1GG]
                BLUE  = [c_baseBB, temp1BB]
              end
      'vel':  begin
                RED   = [c_baseRR, velRR]
                GREEN = [c_baseGG, velGG]
                BLUE  = [c_baseBB, velBB]
              end
     'wave':  begin
                RED   = [c_baseRR, waveRR]
                GREEN = [c_baseGG, waveGG]
                BLUE  = [c_baseBB, waveBB]
              end
     'wind':  begin
                RED   = [c_baseRR, windRR]
                GREEN = [c_baseGG, windGG]
                BLUE  = [c_baseBB, windBB]
              end
       else:
  endcase
endelse

if (keyword_set(gray)) then begin
;  gray_clr = 0.299 * RED + 0.587 * GREEN + 0.114 * BLUE
  gray_clr = fix(0.222 * RED + 0.707 * GREEN + 0.071 * BLUE)
  gray_clr[128:191] = smooth(gray_clr[128:191], 3)
  gray_clr[192:*] = gray_clr[128:191]
  RED   = gray_clr
  GREEN = gray_clr
  BLUE  = gray_clr
endif

; ===== the custom colorbar color RGB values are already saved in the named variables
; ===== "RED", "GREEN", "BLUE" therefore exit if the keyword "get_colors" is set
if (keyword_set(get_colors)) then return

; ===== load the custom colorbar if this action is requested
tvlct, RED, GREEN, BLUE

end
